# ProjectPlanner

./: PlannerConfig.gradle  README.md  build.gradle  settings.gradle
project_planner/: build.gradle
project_planner/src/main/: AndroidManifest.xml
project_planner/src/main/java/com/genialsir/projectplanner/annotation/: ContentViewInject.java  LoadViewInject.java
project_planner/src/main/java/com/genialsir/projectplanner/mvp/: IModel.java  IPresenter.java  IView.java
project_planner/src/main/java/com/genialsir/projectplanner/mvp/model/: BaseModel.java
project_planner/src/main/java/com/genialsir/projectplanner/mvp/presenter/: BasePresenter.java
project_planner/src/main/java/com/genialsir/projectplanner/mvp/view/: BaseMvpActivity.java  BaseMvpFragment.java  LoadHelperActivity.java  LoadHelperFragment.java
project_planner/src/main/java/com/genialsir/projectplanner/okhttpprocess/: OkPerformer.java
project_planner/src/main/java/com/genialsir/projectplanner/okhttpprocess/builder/: OKPostStringBuilder.java  OkGetFormBuilder.java  OkPostFormBuilder.java  (+1 more)
project_planner/src/main/java/com/genialsir/projectplanner/retrofitprocess/: RetrofitPerformer.java
project_planner/src/main/java/com/genialsir/projectplanner/tools/: EventBusHelper.java  Preconditions.java
project_planner/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
project_planner/src/main/java/com/orhanobut/logger/tools/: LoggerTools.java
project_planner/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
