apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //ButterKnife.
    api 'com.jakewharton:butterknife:10.0.0'
    //SwipeRefreshLayout.
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //RecyclerView.
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //BaseRecyclerViewAdapter.
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //RxJava2.
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //OkHttp3.
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Retrofit2.
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //EventBus.
    api 'org.greenrobot:eventbus:3.1.1'
}
